spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/angularairport?serverTimezone=Europe/Madrid
spring.datasource.username=angularairport
spring.datasource.password=1234


spring.jackson.serialization.write-dates-as-timestamps=true  